# surveyapp

./: .gitignore  APPREADME.md  Application_Functionality  Outline  README.md  build.gradle  settings.gradle
android/: local.properties  worklog.md
android/app/: build.gradle
android/app/src/androidTest/java/cs/uiowa/edu/android_front_end/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/Back_Controller/: Server.kt
android/app/src/main/java/controller/: Survey.kt  User.kt  Usertest.kt
android/app/src/main/java/cs/uiowa/edu/Backend/: BackEnd_API.kt  Survey.kt  User.kt
android/app/src/main/java/cs/uiowa/edu/Controller/: Client.kt  Controller.kt  Server.kt
android/app/src/main/res/drawable/: login_background.xml
android/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_sign_up.xml  activity_survey1.xml  activity_survey2.xml  activity_survey3.xml  activity_survey_info.xml  activity_survey_select.xml  activity_thankyou.xml  activity_user_info.xml
android/app/src/main/res/menu/: menu_scrolling.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend:controller/: build.gradle
backend:controller/gradle/wrapper/: gradle-wrapper.properties
backend:controller/res/: SurveyList.csv
backend:controller/src/main/kotlin/: Controller.kt
backend_controller/res/: AdminList.csv  ClientList.csv  QuestionList.csv  SummaryList.csv  SurveyList.csv
backend_controller/src/main/kotlin/: Client.kt  Server.kt  Survey.kt
backend_controller/src/main/kotlin/BackEnd/: BackEnd_API.kt  Survey.kt  User.kt
frontend_tornadofx/ViewDemo/: build.gradle  settings.gradle
frontend_tornadofx/ViewDemo/gradle/wrapper/: gradle-wrapper.properties
frontend_tornadofx/ViewDemo/src/main/kotlin/app/: Styles.kt  SurveyApp.kt
frontend_tornadofx/ViewDemo/src/main/kotlin/controller/: Client.kt  JSON.kt  LocalHost.kt  appClient.kt
frontend_tornadofx/ViewDemo/src/main/kotlin/models/: Survey.kt  User.kt
frontend_tornadofx/ViewDemo/src/main/kotlin/view/: Login.kt  ViewDemo.kt  adminView.kt  appTest.kt  clientView.kt
gradle/wrapper/: gradle-wrapper.properties
res/: ClientList.csv  QuestionList.csv
src/main/kotlin/: Client.kt  Controller.kt  Server.kt  User.kt
(+14 files in other folders)
